<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".BillActivity"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:textSize="24sp"
        android:gravity="center"
        android:text="桌号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="24sp"
            android:text="菜名"/>
        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:textSize="24sp"
            android:text="数量"/>
        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="24sp"
            android:text="单价"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:textSize="24sp"
            android:gravity="center"
            android:text="状态"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="201dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="总计:     "/>
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结账"
            android:textSize="30dp"
            android:id="@+id/settle"/>

    </LinearLayout>



</LinearLayout>